

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="zh-CN"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="zh-CN"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>作为一个中国人到底该不该要孩子</title>

    <meta name="author" content="虚舟">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="https://2faramita.com/2018/07/18/as-chinese-should-you-have-children/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    
	
    <link rel="icon" href="/favicon.ico">

	
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?54b27f058810e3bb202063161470b8d8";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126644548-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-126644548-1');
        </script>
    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    

    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="/css/googlefonts/PT-Serif.css" rel="stylesheet"
          type="text/css">

    <link href="/css/googlefonts/PT-Sans.css" rel="stylesheet"
          type="text/css">

    <link rel="stylesheet" href="//at.alicdn.com/t/font_1853258_nm78tu1f2b.css">

    

<meta name="generator" content="Hexo 4.2.1"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">到彼岸</a></h1>
        
            <h2>我的小船没有舵，它借风行驶，而那风来自冥府的最底层</h2>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="通过 RSS 订阅">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:https://2faramita.com/">
            <input class="search" type="text" name="q" results="0" placeholder="搜索">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">首页</a></li>
        
            <li><a href="/archives">归档</a></li>
        
            <li><a href="/links">链接</a></li>
        
            <li><a href="/about">关于</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">作为一个中国人到底该不该要孩子</h1>
            <p class="meta">
				<span class="byline author vcard"><i class="iconfont icon-author-1"></i> <a class="fn" href="/about/">虚舟</a></span>
				&nbsp;
				<i class="iconfont icon-time-1"></i> <time>2018年7月18日, 星期三</time>
            </p>
        </header>
        <div class="entry-content">
            <p>这个问题我曾经思考了好长一段时间，现在把它写出来。</p>
<p>首先从养育孩子的付出或成本来看。对于中国人来说，这个付出或者说成本可以用高昂两个字来形容，这个就不细说了，中国人应该都明白。</p>
<p>其次从生养孩子的意义来分析。对大多数人来说，这个意义主要在两方面。</p>
<p>其一，是体验养育子女的生活，或者说享受天伦之乐。一旦要了孩子，是可以享受天伦之乐，但也很辛苦，用在别的地方的时间和精力也少了，那些没有孩子的却可以用这些时间和精力去做别的事情，体验别样的人生。因为投入的时间精力比那些有孩子的更多，因而也会做得更好。</p>
<p>其二，留后或者说传宗接代的观念在大多数中国人心目中根深蒂固。很多中国人养育孩子就是为了传递基因。不过在我看来，这个观念有点愚昧可笑，想象一下，你的孩子继承了你的基因，但脑子里装的却是别人的东西，就像你耗尽一生搭了一个窝却让别人住进去，不幸的是，对于大多数人来说都是这种情形，如果你孩子脑子中的东西你也认同，那还好说，否则，你该如何面对？尤其对于中国人来说，这种情形更为严重，举个例子，比如你认同墙外的普世价值观念，而你的孩子却在墙内被学校教育洗脑成为小粉红，你耗尽积蓄供TA上学，TA却变成了你讨厌的那种人，这种情形你能忍吗，你该如何面对？你能决定孩子接受哪种观念吗？有的人一生的意义在于繁衍子嗣，而有的人想要发现或创造出前所未有的新事物，留下传世的作品。<strong>法国作家尤瑟纳尔说，“人类真正的延续，根本就不是通过血缘建立起来的。”</strong>客观地讲，人类的延续可以分为两种，一种是基因的延续，另一种是精神的延续。大多数人都实现了基因的延续，而实现精神延续的只有极少数人。人类能够进步全赖于精神的延续，仅仅有基因的延续跟动物没有什么区别。打个比方，人类基因的延续提供了土壤，而精神的延续则提供了种子，最终长成参天大树，结出人类文明之硕果。我想知道的是，有多少人只愿意做土壤，而不愿做种子或大树？有多少人只愿意留下基因，而不愿在精神上有所建树？</p>
<p>最后，如果让你重新投胎，你是否还愿意投到中国？如果不愿意，为什么要把你的孩子强行拽到这个HARD模式的国家来受苦，除非你有能力送TA出国。</p>
<p>下面这张图形象地描述了中国人的生存状况。</p>
<p><img src="/images/chinese-life.jpg" alt="Chinese Life" title="chinese-life.jpg"></p>
<p>图片来自 Simon Lu (@Forman_Studio) <a href="https://twitter.com/Forman_Studio/status/1020903366463901696" target="_blank" rel="noopener">2018年7月22日的推文</a></p>
<p>那么说了半天，作为一名中国人到底该不该要孩子呢？我认为对这个问题的回答依赖于自己的能力和对于人生意义的理解。我觉得人的一生除了养育子女之外，是不是还应该做点别的什么，否则这一生也太不值了。然而现实是，大多数中国人仅仅是养育子女就耗尽了一生的时间精力和积蓄，从结果看他们只是种族延续的工具，劳碌一生仅仅留下了后代而已。一生除了留后啥也没做成也没有什么大不了，可怕的是像上面图片中描述的那样，把后代留在了地狱中。所以就我自己而言，如果没有能力让我的孩子摆脱这个人间地狱，我是不会把TA带到这个世上来的。</p>
<p>不要忘了，人活在世上除了基因的延续，还有精神上的延续值得我们期待和努力，而且我认为后者比前者更了不起更值得付出心血。</p>
<p>我知道当代比较有名的一个不要孩子，把精神延续作为毕生追求的中国人，他就是作家王小波，那些不想要或要不起孩子的人不妨用他的话来自勉：</p>
<blockquote>
<p>不给后世留下一份费解的东西，简直就是白活了。</p>
</blockquote>
<blockquote>
<p>一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。</p>
</blockquote>

        </div>
        <footer>
            <p class="meta">
                
<span class="categories">
    <i class="iconfont icon-category-1"></i>
    <a class="category-link" href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a> 
</span>

				&nbsp;
                
    <span class="categories">
	<i class="iconfont icon-tag-1"></i>
    
        <a class="category" href="/tags/%E6%80%9D%E8%80%83/">思考</a>,
    
        <a class="category" href="/tags/%E8%A7%82%E5%AF%9F/">观察</a>,
    
        <a class="category" href="/tags/%E4%BA%BA%E7%94%9F/">人生</a>,
    
        <a class="category" href="/tags/%E4%B8%89%E8%A7%82/">三观</a>,
    
        <a class="category" href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/">王小波</a>,
    
        <a class="category" href="/tags/%E5%B0%A4%E7%91%9F%E7%BA%B3%E5%B0%94/">尤瑟纳尔</a>
    
    </span>

            </p>
            <div class="sharing">
    
</div>

            <p class="meta">
                
                <a class="basic-alignment right" href="/2018/07/19/on-the-meaning-of-life/index.html" title="后一篇: 人生意义浅论">人生意义浅论 »</a>
                

                
                <a class="basic-alignment left" href="/2018/05/26/want-to-be-really-alive/index.html" title="前一篇: 想要真正地活着">« 想要真正地活着</a>
                
            </p>
        </footer>
    </article>

    
        <section>
    <h1>评论</h1>

    <div id="disqus_thread"></div>

    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
         *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
         *  PLATFORM OR CMS.
         *
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
         *  https://disqus.com/admin/universalcode/#configuration-variables
         */
        var canonicalUrl = 'https://2faramita.com/2018/07/18/as-chinese-should-you-have-children/';

        var disqus_config = function () {
           // Replace PAGE_URL with your page's canonical URL variable
           this.page.url = canonicalUrl;

           // Replace PAGE_IDENTIFIER with your page's unique identifier variable
           this.page.identifier = canonicalUrl;
        };

        (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
            var d = document, s = d.createElement('script');

            // IMPORTANT: Replace EXAMPLE with your forum shortname!
            s.src = 'https://2faramita.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</section>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>一言</h1>
    <div class='hitokoto'>
    <script type="text/javascript" src="https://faramita.ga/hitokoto/?format=js&charset=utf-8"></script>
    <script>hitokoto()</script>
    </div>
</section><section class="even">
    <h1>近期文章</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/29/success-relationships-and-ego/">成功、关系与自我</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/are-you-really-enjoying-doing-those-things-themselves/">你是真地喜欢做那些事本身吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/talking-from-experience-and-logic/">从经验和逻辑说起</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/the-default-state-of-mind/">心灵的缺省状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/you/">你</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/spring-snow/">春雪</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/mellow-failed-to-connect-automatically-after-manjaro-booting/">解决 Mellow 在 Manjaro 中开机自启后无法自动连接的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/i/">我</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/driving-force/">驱动力</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/this-day-last-year/">去年今日</a></li></ul>
</section>
  <section class="odd">
    <h1>分类</h1>
	<div class="category">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT%E7%9B%B8%E5%85%B3/">IT相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%B6%E5%B0%94%E5%86%99%E5%86%99%E8%AF%97/">偶尔写写诗</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%A6%E6%8F%AD%E5%BC%80%E4%BA%86%E7%8E%B0%E5%AE%9E/">梦揭开了现实</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%9E%84%E8%80%8C%E5%B7%B2/">虚构而已</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a></li></ul>
	</div>
  </section>
<section class="even">
    <h1>标签云</h1>
	<div class="tagcloud">
    <a href="/tags/CDN/" style="font-size: 16.86px;">CDN</a> <a href="/tags/Cloudflare/" style="font-size: 16.86px;">Cloudflare</a> <a href="/tags/Firefox/" style="font-size: 16px;">Firefox</a> <a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/IE/" style="font-size: 16px;">IE</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Manjaro/" style="font-size: 16px;">Manjaro</a> <a href="/tags/Mellow/" style="font-size: 16px;">Mellow</a> <a href="/tags/SSL/" style="font-size: 16.86px;">SSL</a> <a href="/tags/Thin-PC/" style="font-size: 16.86px;">Thin PC</a> <a href="/tags/Twitter/" style="font-size: 16px;">Twitter</a> <a href="/tags/Typecho/" style="font-size: 16px;">Typecho</a> <a href="/tags/Windows/" style="font-size: 16.86px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 16.86px;">WordPress</a> <a href="/tags/%E4%B8%89%E8%A7%82/" style="font-size: 18.57px;">三观</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 22px;">人生</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 16px;">信仰</a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 16px;">克里希那穆提</a> <a href="/tags/%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/" style="font-size: 16px;">千与千寻</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 17.71px;">卡夫卡</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 16.86px;">哲学</a> <a href="/tags/%E5%A4%8F%E5%8A%A0%E5%B0%94/" style="font-size: 16px;">夏加尔</a> <a href="/tags/%E5%AE%AB%E5%B4%8E%E9%AA%8F/" style="font-size: 16px;">宫崎骏</a> <a href="/tags/%E5%B0%A4%E7%91%9F%E7%BA%B3%E5%B0%94/" style="font-size: 16px;">尤瑟纳尔</a> <a href="/tags/%E5%BA%B7%E5%BE%B7/" style="font-size: 16px;">康德</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 16px;">心情</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 21.14px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 17.71px;">心理</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 26.29px;">思考</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 27.14px;">感悟</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 16px;">文学</a> <a href="/tags/%E6%97%A0%E9%9D%A2%E4%BA%BA/" style="font-size: 16px;">无面人</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 28px;">杂记</a> <a href="/tags/%E6%AF%9B%E5%A7%86/" style="font-size: 16px;">毛姆</a> <a href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" style="font-size: 20.29px;">王小波</a> <a href="/tags/%E7%9C%9F%E7%90%86/" style="font-size: 16px;">真理</a> <a href="/tags/%E7%A7%91%E5%AD%A6/" style="font-size: 17.71px;">科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 16px;">艺术</a> <a href="/tags/%E8%99%9A%E6%9E%84/" style="font-size: 25.43px;">虚构</a> <a href="/tags/%E8%A7%82%E5%AF%9F/" style="font-size: 22.86px;">观察</a> <a href="/tags/%E8%AE%B0%E6%A2%A6/" style="font-size: 24.57px;">记梦</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 23.71px;">诗歌</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 17.71px;">读书</a> <a href="/tags/%E9%98%BF%E7%8E%9B%E6%96%AF/" style="font-size: 16px;">阿玛斯</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 19.43px;">随笔</a>
	</div>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2020 - 虚舟 -
        <span class="credit">使用 <a href="https://github.com/jbreckmckye/hexo-theme-octo" target="_blank" rel="noopener">Octo</a> 主题, 由 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动</span>
    </p>
</footer>



</body>
</html>
