

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="zh-CN"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="zh-CN"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>关于创造力的一些思考</title>

    <meta name="author" content="虚舟">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="https://2faramita.com/2018/02/15/thinking-about-creativity/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    
	
    <link rel="icon" href="/favicon.ico">

	
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?54b27f058810e3bb202063161470b8d8";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126644548-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-126644548-1');
        </script>
    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    

    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="/css/googlefonts/PT-Serif.css" rel="stylesheet"
          type="text/css">

    <link href="/css/googlefonts/PT-Sans.css" rel="stylesheet"
          type="text/css">

    <link rel="stylesheet" href="//at.alicdn.com/t/font_1853258_nm78tu1f2b.css">

    

<meta name="generator" content="Hexo 4.2.1"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">到彼岸</a></h1>
        
            <h2>我的小船没有舵，它借风行驶，而那风来自冥府的最底层</h2>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="通过 RSS 订阅">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:https://2faramita.com/">
            <input class="search" type="text" name="q" results="0" placeholder="搜索">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">首页</a></li>
        
            <li><a href="/archives">归档</a></li>
        
            <li><a href="/links">链接</a></li>
        
            <li><a href="/about">关于</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">关于创造力的一些思考</h1>
            <p class="meta">
				<span class="byline author vcard"><i class="iconfont icon-author-1"></i> <a class="fn" href="/about/">虚舟</a></span>
				&nbsp;
				<i class="iconfont icon-time-1"></i> <time>2018年2月15日, 星期四</time>
            </p>
        </header>
        <div class="entry-content">
            <p>最近读数学史方面的书的时候，忽然想到一些问题，关于创造力的，比如，人为什么会有创造力？创造力的源泉在哪里？为什么中国人的创造力很低？</p>
<p>然后思维开始发散，想到了一些暂时的不成熟的解释。</p>
<h4 id="人为什么会有创造力？"><a href="#人为什么会有创造力？" class="headerlink" title="人为什么会有创造力？"></a><strong>人为什么会有创造力？</strong></h4><p>创造力往往以灵感的形式表现出来。灵感来自思维的偶然性和不确定性。也就是说，在每一段思维活动结束的瞬间，你无法确定下一刻将要想到的是什么。这种偶然性和不确定性是每一个心灵都具备的。因此创造力在每一个人身上都有。</p>
<h4 id="创造力的源泉在哪里？"><a href="#创造力的源泉在哪里？" class="headerlink" title="创造力的源泉在哪里？"></a><strong>创造力的源泉在哪里？</strong></h4><p>这个问题我越想越乱，Google了一下，答案各种各样，比如，独处，放松，自由，混乱，性，拖延等等，都可以成为创造力的源泉。这个问题暂时搁置。</p>
<h4 id="为什么中国人的创造力很低？"><a href="#为什么中国人的创造力很低？" class="headerlink" title="为什么中国人的创造力很低？"></a><strong>为什么中国人的创造力很低？</strong></h4><p>中国人科技方面创新能力低，有很多原因，比如传统文化的影响，生存压力的影响，学术体制的影响等等。但这些都是间接的影响，说是间接的影响，是因为在做科研写论文的时候脑子里不会一直想着古人的遗训，要还的房贷，以及自己的职称和薪水，在写论文的时候会把它们暂时搁在一边。最直接最主要的原因来自学生时期应试教育下做题太多而产生的思维上的影响。</p>
<p>通常中国的考试的时间很紧促，考的内容很多，在那么短的时间内，它能考察的是无非是记忆力，计算能力，逻辑思维能力，阅读理解能力，以及对知识掌握的熟练程度等。考试无法评估一个人的想象力、创造力以及对一门学科的热爱程度。</p>
<p>有统计显示：“在全球21个受调查国家中，中国孩子的计算能力排名第一，想象力排名倒数第一，创造力排名倒数第五。”</p>
<p>原因在哪里？我的感觉，做题太多了，以应试为目的的做题无法培养一个人的想象力和创造力。做题做多了反而会损害学生的创造力。（这里主要指理工科学生，我没读过文科，对文科没有发言权。）</p>
<p>做题，是用已有的理论或工具去解决问题，而不是创造新的理论或工具来解决问题。题目做多了，就会习惯于用旧有的理论去阐释世界，用已有的工具去解决问题，而不愿去发明新的理论，新的工具，除非你自己意识到，做题的过程中所使用的理论和定理会在潜意识中被当成金科玉律、绝对真理，题目做多了的人往往因循守旧，缺乏创新和打破旧有条条框框的意识（除非旧有的理论无法解释新的现象，旧有的工具无法解决新的问题，这时才会产生新的理论和工具）。这就是我们通常所说的天朝学生高分低能的根本原因，题做得太多了。</p>
<p>把注意力放在做题上，收获的是擅长考试；把注意力放在理论本身上，也容易发明新的理论。正所谓种豆得豆，种瓜得瓜。你的精力用在哪里，你的收获就在那里。中国的学生大部分精力都用在做题应试上，自然擅长考试，但其它方面就欠缺了。</p>
<p>但是，仍然有少数的例外，那些读书期间喜欢用多种方法解题的学生，他们的创造力要高一些，但仍然是有局限的。而发明新的理论来解题的学生，即使仅仅只有这样想法的人，也是凤毛麟角，他们往往具有成为天才的科学家的潜质。</p>
<p>牛顿的万有引力和微积分、爱因斯坦的相对论、伽罗瓦的群论、康托尔的无穷理论等等这种史诗级的发现和创造，不是仅仅通过做题就能做出来的。做题是在已有的框架内折腾，而他们发明的这些却引入了新的东西，超出了原有的框架，其源泉是想象力和创造力，而不是做题的能力。可以说做题多限制了我们的想象力，损害了我们的创造力。</p>
<p>喜欢做题的人，适合当工程师，喜欢发明新的理论的人，适合做科学家。</p>
<p>在中国，决定高考理科成绩的众多能力中最核心的能力是计算能力，或者说心算能力，而决定心算能力的是瞬时记忆能力。而这种能力可以说是作为一个人最没有价值的能力。高考（理科），筛选出的是计算能力见长的人，而不是想象力创造力好的人。可是现在需要计算和逻辑的工作即将被人工智能/机器学习接管。</p>
<p>人，最高级的能力是创造力。</p>

        </div>
        <footer>
            <p class="meta">
                
<span class="categories">
    <i class="iconfont icon-category-1"></i>
    <a class="category-link" href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a> 
</span>

				&nbsp;
                
    <span class="categories">
	<i class="iconfont icon-tag-1"></i>
    
        <a class="category" href="/tags/%E6%80%9D%E8%80%83/">思考</a>
    
    </span>

            </p>
            <div class="sharing">
    
</div>

            <p class="meta">
                
                <a class="basic-alignment right" href="/2018/02/28/born-to-be-slave/index.html" title="后一篇: 生而为奴——我的反社会情结">生而为奴——我的反社会情结 »</a>
                

                
                <a class="basic-alignment left" href="/2018/01/01/roads/index.html" title="前一篇: 道路">« 道路</a>
                
            </p>
        </footer>
    </article>

    
        <section>
    <h1>评论</h1>

    <div id="disqus_thread"></div>

    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
         *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
         *  PLATFORM OR CMS.
         *
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
         *  https://disqus.com/admin/universalcode/#configuration-variables
         */
        var canonicalUrl = 'https://2faramita.com/2018/02/15/thinking-about-creativity/';

        var disqus_config = function () {
           // Replace PAGE_URL with your page's canonical URL variable
           this.page.url = canonicalUrl;

           // Replace PAGE_IDENTIFIER with your page's unique identifier variable
           this.page.identifier = canonicalUrl;
        };

        (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
            var d = document, s = d.createElement('script');

            // IMPORTANT: Replace EXAMPLE with your forum shortname!
            s.src = 'https://2faramita.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</section>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>一言</h1>
    <div class='hitokoto'>
    <script type="text/javascript" src="https://faramita.ga/hitokoto/?format=js&charset=utf-8"></script>
    <script>hitokoto()</script>
    </div>
</section><section class="even">
    <h1>近期文章</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/are-you-really-enjoying-doing-those-things-themselves/">你是真地喜欢做那些事本身吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/talking-from-experience-and-logic/">从经验和逻辑说起</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/the-default-state-of-mind/">心灵的缺省状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/you/">你</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/spring-snow/">春雪</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/mellow-failed-to-connect-automatically-after-manjaro-booting/">解决 Mellow 在 Manjaro 中开机自启后无法自动连接的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/i/">我</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/driving-force/">驱动力</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/this-day-last-year/">去年今日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/29/a-kind-of-happiness/">一种幸福</a></li></ul>
</section>
  <section class="odd">
    <h1>分类</h1>
	<div class="category">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT%E7%9B%B8%E5%85%B3/">IT相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%B6%E5%B0%94%E5%86%99%E5%86%99%E8%AF%97/">偶尔写写诗</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%A6%E6%8F%AD%E5%BC%80%E4%BA%86%E7%8E%B0%E5%AE%9E/">梦揭开了现实</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%9E%84%E8%80%8C%E5%B7%B2/">虚构而已</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a></li></ul>
	</div>
  </section>
<section class="even">
    <h1>标签云</h1>
	<div class="tagcloud">
    <a href="/tags/CDN/" style="font-size: 16.86px;">CDN</a> <a href="/tags/Cloudflare/" style="font-size: 16.86px;">Cloudflare</a> <a href="/tags/Firefox/" style="font-size: 16px;">Firefox</a> <a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/IE/" style="font-size: 16px;">IE</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Manjaro/" style="font-size: 16px;">Manjaro</a> <a href="/tags/Mellow/" style="font-size: 16px;">Mellow</a> <a href="/tags/SSL/" style="font-size: 16.86px;">SSL</a> <a href="/tags/Thin-PC/" style="font-size: 16.86px;">Thin PC</a> <a href="/tags/Twitter/" style="font-size: 16px;">Twitter</a> <a href="/tags/Typecho/" style="font-size: 16px;">Typecho</a> <a href="/tags/Windows/" style="font-size: 16.86px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 16.86px;">WordPress</a> <a href="/tags/%E4%B8%89%E8%A7%82/" style="font-size: 18.57px;">三观</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 22px;">人生</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 16px;">信仰</a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 16px;">克里希那穆提</a> <a href="/tags/%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/" style="font-size: 16px;">千与千寻</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 17.71px;">卡夫卡</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 16.86px;">哲学</a> <a href="/tags/%E5%A4%8F%E5%8A%A0%E5%B0%94/" style="font-size: 16px;">夏加尔</a> <a href="/tags/%E5%AE%AB%E5%B4%8E%E9%AA%8F/" style="font-size: 16px;">宫崎骏</a> <a href="/tags/%E5%B0%A4%E7%91%9F%E7%BA%B3%E5%B0%94/" style="font-size: 16px;">尤瑟纳尔</a> <a href="/tags/%E5%BA%B7%E5%BE%B7/" style="font-size: 16px;">康德</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 16px;">心情</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 21.14px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 16.86px;">心理</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 26.29px;">思考</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 27.14px;">感悟</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 16px;">文学</a> <a href="/tags/%E6%97%A0%E9%9D%A2%E4%BA%BA/" style="font-size: 16px;">无面人</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 28px;">杂记</a> <a href="/tags/%E6%AF%9B%E5%A7%86/" style="font-size: 16px;">毛姆</a> <a href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" style="font-size: 20.29px;">王小波</a> <a href="/tags/%E7%9C%9F%E7%90%86/" style="font-size: 16px;">真理</a> <a href="/tags/%E7%A7%91%E5%AD%A6/" style="font-size: 17.71px;">科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 16px;">艺术</a> <a href="/tags/%E8%99%9A%E6%9E%84/" style="font-size: 25.43px;">虚构</a> <a href="/tags/%E8%A7%82%E5%AF%9F/" style="font-size: 22.86px;">观察</a> <a href="/tags/%E8%AE%B0%E6%A2%A6/" style="font-size: 24.57px;">记梦</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 23.71px;">诗歌</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 17.71px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 19.43px;">随笔</a>
	</div>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2020 - 虚舟 -
        <span class="credit">使用 <a href="https://github.com/jbreckmckye/hexo-theme-octo" target="_blank" rel="noopener">Octo</a> 主题, 由 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动</span>
    </p>
</footer>



</body>
</html>
