

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="zh-CN"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="zh-CN"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>从经验和逻辑说起</title>

    <meta name="author" content="虚舟">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="https://2faramita.com/2020/04/29/talking-from-experience-and-logic/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    
	
    <link rel="icon" href="/favicon.ico">

	
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?54b27f058810e3bb202063161470b8d8";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126644548-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-126644548-1');
        </script>
    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    

    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="/css/googlefonts/PT-Serif.css" rel="stylesheet"
          type="text/css">

    <link href="/css/googlefonts/PT-Sans.css" rel="stylesheet"
          type="text/css">

    <link rel="stylesheet" href="//at.alicdn.com/t/font_1853258_nm78tu1f2b.css">

    

<meta name="generator" content="Hexo 4.2.1"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">到彼岸</a></h1>
        
            <h2>我的小船没有舵，它借风行驶，而那风来自冥府的最底层</h2>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="通过 RSS 订阅">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:https://2faramita.com/">
            <input class="search" type="text" name="q" results="0" placeholder="搜索">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">首页</a></li>
        
            <li><a href="/archives">归档</a></li>
        
            <li><a href="/links">链接</a></li>
        
            <li><a href="/about">关于</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">从经验和逻辑说起</h1>
            <p class="meta">
				<span class="byline author vcard"><i class="iconfont icon-author-1"></i> <a class="fn" href="/about/">虚舟</a></span>
				&nbsp;
				<i class="iconfont icon-time-1"></i> <time>2020年4月29日, 星期三</time>
            </p>
        </header>
        <div class="entry-content">
            <p>屁股决定脑袋说的就是那些囿于经验的人，大脑的认知范围以屁股位置为中心形成一个区域，想象则比这个区域更大一些，而逻辑则可以突破这二者的范围抵达未曾经验和想象过的地方。更牛逼的是逻辑从已知的事实出发可以发现真理。科学这座大厦就是以逻辑为钢筋和骨架建立起来的。</p>
<p><img src="/images/experience-imagination-logic.png" alt="经验、想象和逻辑"></p>
<a id="more"></a>

<p>逻辑能发现感官察觉不到的事物的本质。逻辑是显微镜，能分析出仪器无法看清的原子内部结构；逻辑是望远镜，可以推测遥远未来将发生的事。逻辑思维能力是造物主赋予人类区别于其它动物的独有的能力。然而大多数人是活在经验中的，他们并不喜欢或习惯用逻辑来看事物，甚至有些人当逻辑和经验相悖的时候，他们选择相信经验，但往往会被现实打脸。</p>
<p>手机刚开始普及的那年暑假，我跟村里的叔叔说起我班里有个同学买了手机，就是个不用接线的电话，叔叔的第一反应是不信，说从没听说过不用接线的电话，我跟他说电视也不用接线，照样能收到来自千里之外的影像和声音，手机也是同样的原理。我叔叔就是那种活在经验里的人，在我用逻辑给他分析之后他才相信。每个人的经验各不相同，但逻辑是通行的。如果你用逻辑来分析自己的经验，会发现很多矛盾和漏洞，因为有些经验是靠不住的。也许有人说，我分析过了，从没发现自己的经验有什么问题，我只能说分析一天和分析十天，分析一步和分析十步的结果是大不相同的。</p>
<p>科学的本质其实就是把经验逻辑化，或者说是用逻辑这条线把尽可能多的经验串起来，在这个过程中会发现有一些经验是错误的。</p>
<p>非欧几何诞生之前的两千年，人类一直未发现自己关于空间的经验有什么问题，直到非欧几何出现，创立非欧几何的数学家通过逻辑发现欧氏平行公设无法被证明，以过一点“可以引最少两条平行线”为新公设，可引出罗氏几何（双曲几何），以“一条平行线也不能引”为新公设，则引出黎曼几何（椭圆几何）。因非欧几何与人类过往的经验相悖，诞生时遭到冷遇和抵制，但是它符合逻辑。后来黎曼几何被爱因斯坦用作处理广义相对论的数学工具。这是科学史上经验与逻辑相悖的一个例子，最后逻辑胜出。经验是过往历史的积淀，它带给人安全感，但也是自我囚禁的牢笼，而逻辑则可以串起过去与现在并通往未来。造物主是按照逻辑来设计这个世界的。用逻辑来筛选经验，会让经验更纯粹；用逻辑来扩展经验，会让经验成长更快。</p>
<p>不要以为只有科学家才需要逻辑，普通人用不着，别的不谈，就下棋来说，不用逻辑或只用逻辑往前看五步的人能下得过看十步的人吗。</p>
<p>但是你不可能每次行动和作决定之前都像科学家那样调查分析研究，只有重要的行动和决定才有必要那么做，人们的日常行为和决定很多都是根据直觉做出的，但是直觉有优劣之分，有的人是用经验来训练、喂养并验证自己的直觉，有的人除了用经验还用逻辑来辅助训养、验证自己的直觉，我觉得后一种人的直觉更厉害。</p>
<p>有的人敏于直觉，有的人喜欢想象，有的人擅长逻辑，有的人富于创意，但无论哪一种都是以经验作为训养饲料的，都是对自己的内心下工夫。扬长避短，做自己擅长和喜欢的事，是最快乐的。</p>
<p>有想象力不难，有逻辑性也不难，难的是把二者结合起来，想象中嵌着逻辑，逻辑中溢着想象，有这种特性的东西无不闪烁着奇异的光芒，从王小波的文章到当代最伟大的科学理论皆是如此。</p>
<p>尽管有逻辑悖论和哥德尔不完备定理的存在，但它们的影响目前仍未超出学术领域，在现实生活中逻辑仍然有极大的用处。尽管符合逻辑的在现实中未必行得通，但与逻辑相悖的就需要慎重考虑，因为其中包含着覆灭的种子和危险。</p>

        </div>
        <footer>
            <p class="meta">
                
<span class="categories">
    <i class="iconfont icon-category-1"></i>
    <a class="category-link" href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a> 
</span>

				&nbsp;
                
    <span class="categories">
	<i class="iconfont icon-tag-1"></i>
    
        <a class="category" href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a>,
    
        <a class="category" href="/tags/%E6%84%9F%E6%82%9F/">感悟</a>,
    
        <a class="category" href="/tags/%E6%80%9D%E8%80%83/">思考</a>,
    
        <a class="category" href="/tags/%E8%A7%82%E5%AF%9F/">观察</a>,
    
        <a class="category" href="/tags/%E7%A7%91%E5%AD%A6/">科学</a>,
    
        <a class="category" href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a>
    
    </span>

            </p>
            <div class="sharing">
    
</div>

            <p class="meta">
                
                <a class="basic-alignment right" href="/2020/05/30/are-you-really-enjoying-doing-those-things-themselves/index.html" title="后一篇: 你是真地喜欢做那些事本身吗">你是真地喜欢做那些事本身吗 »</a>
                

                
                <a class="basic-alignment left" href="/2020/04/16/the-default-state-of-mind/index.html" title="前一篇: 心灵的缺省状态">« 心灵的缺省状态</a>
                
            </p>
        </footer>
    </article>

    
        <section>
    <h1>评论</h1>

    <div id="disqus_thread"></div>

    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>

    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
         *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
         *  PLATFORM OR CMS.
         *
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
         *  https://disqus.com/admin/universalcode/#configuration-variables
         */
        var canonicalUrl = 'https://2faramita.com/2020/04/29/talking-from-experience-and-logic/';

        var disqus_config = function () {
           // Replace PAGE_URL with your page's canonical URL variable
           this.page.url = canonicalUrl;

           // Replace PAGE_IDENTIFIER with your page's unique identifier variable
           this.page.identifier = canonicalUrl;
        };

        (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
            var d = document, s = d.createElement('script');

            // IMPORTANT: Replace EXAMPLE with your forum shortname!
            s.src = 'https://2faramita.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</section>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>一言</h1>
    <div class='hitokoto'>
    <script type="text/javascript" src="https://faramita.ga/hitokoto/?format=js&charset=utf-8"></script>
    <script>hitokoto()</script>
    </div>
</section><section class="even">
    <h1>近期文章</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/are-you-really-enjoying-doing-those-things-themselves/">你是真地喜欢做那些事本身吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/talking-from-experience-and-logic/">从经验和逻辑说起</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/the-default-state-of-mind/">心灵的缺省状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/you/">你</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/28/spring-snow/">春雪</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/mellow-failed-to-connect-automatically-after-manjaro-booting/">解决 Mellow 在 Manjaro 中开机自启后无法自动连接的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/i/">我</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/driving-force/">驱动力</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/this-day-last-year/">去年今日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/29/a-kind-of-happiness/">一种幸福</a></li></ul>
</section>
  <section class="odd">
    <h1>分类</h1>
	<div class="category">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT%E7%9B%B8%E5%85%B3/">IT相关</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%B6%E5%B0%94%E5%86%99%E5%86%99%E8%AF%97/">偶尔写写诗</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A2%A6%E6%8F%AD%E5%BC%80%E4%BA%86%E7%8E%B0%E5%AE%9E/">梦揭开了现实</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%9E%84%E8%80%8C%E5%B7%B2/">虚构而已</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/">随便写写</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a></li></ul>
	</div>
  </section>
<section class="even">
    <h1>标签云</h1>
	<div class="tagcloud">
    <a href="/tags/CDN/" style="font-size: 16.86px;">CDN</a> <a href="/tags/Cloudflare/" style="font-size: 16.86px;">Cloudflare</a> <a href="/tags/Firefox/" style="font-size: 16px;">Firefox</a> <a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/IE/" style="font-size: 16px;">IE</a> <a href="/tags/Linux/" style="font-size: 16px;">Linux</a> <a href="/tags/Manjaro/" style="font-size: 16px;">Manjaro</a> <a href="/tags/Mellow/" style="font-size: 16px;">Mellow</a> <a href="/tags/SSL/" style="font-size: 16.86px;">SSL</a> <a href="/tags/Thin-PC/" style="font-size: 16.86px;">Thin PC</a> <a href="/tags/Twitter/" style="font-size: 16px;">Twitter</a> <a href="/tags/Typecho/" style="font-size: 16px;">Typecho</a> <a href="/tags/Windows/" style="font-size: 16.86px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 16.86px;">WordPress</a> <a href="/tags/%E4%B8%89%E8%A7%82/" style="font-size: 18.57px;">三观</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 22px;">人生</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 16px;">信仰</a> <a href="/tags/%E5%85%8B%E9%87%8C%E5%B8%8C%E9%82%A3%E7%A9%86%E6%8F%90/" style="font-size: 16px;">克里希那穆提</a> <a href="/tags/%E5%8D%83%E4%B8%8E%E5%8D%83%E5%AF%BB/" style="font-size: 16px;">千与千寻</a> <a href="/tags/%E5%8D%A1%E5%A4%AB%E5%8D%A1/" style="font-size: 17.71px;">卡夫卡</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 16.86px;">哲学</a> <a href="/tags/%E5%A4%8F%E5%8A%A0%E5%B0%94/" style="font-size: 16px;">夏加尔</a> <a href="/tags/%E5%AE%AB%E5%B4%8E%E9%AA%8F/" style="font-size: 16px;">宫崎骏</a> <a href="/tags/%E5%B0%A4%E7%91%9F%E7%BA%B3%E5%B0%94/" style="font-size: 16px;">尤瑟纳尔</a> <a href="/tags/%E5%BA%B7%E5%BE%B7/" style="font-size: 16px;">康德</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 16px;">心情</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 21.14px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 16.86px;">心理</a> <a href="/tags/%E6%80%9D%E8%80%83/" style="font-size: 26.29px;">思考</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 27.14px;">感悟</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 16px;">文学</a> <a href="/tags/%E6%97%A0%E9%9D%A2%E4%BA%BA/" style="font-size: 16px;">无面人</a> <a href="/tags/%E6%9D%82%E8%AE%B0/" style="font-size: 28px;">杂记</a> <a href="/tags/%E6%AF%9B%E5%A7%86/" style="font-size: 16px;">毛姆</a> <a href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" style="font-size: 20.29px;">王小波</a> <a href="/tags/%E7%9C%9F%E7%90%86/" style="font-size: 16px;">真理</a> <a href="/tags/%E7%A7%91%E5%AD%A6/" style="font-size: 17.71px;">科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 16px;">艺术</a> <a href="/tags/%E8%99%9A%E6%9E%84/" style="font-size: 25.43px;">虚构</a> <a href="/tags/%E8%A7%82%E5%AF%9F/" style="font-size: 22.86px;">观察</a> <a href="/tags/%E8%AE%B0%E6%A2%A6/" style="font-size: 24.57px;">记梦</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 23.71px;">诗歌</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 17.71px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 19.43px;">随笔</a>
	</div>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2020 - 虚舟 -
        <span class="credit">使用 <a href="https://github.com/jbreckmckye/hexo-theme-octo" target="_blank" rel="noopener">Octo</a> 主题, 由 <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动</span>
    </p>
</footer>



</body>
</html>
